graph TB
    subgraph CLI["netqual.py вЂ” CLI Entry Point"]
        CMD_LOG["netqual log"]
        CMD_PCAP["netqual pcap"]
        CMD_SIM["netqual simulate"]
        CMD_OD["netqual opendrop"]
        CMD_TEST["netqual test"]
        CMD_ALL["netqual all\n(log + simulate + test)"]
    end

    subgraph INPUTS["Input Sources"]
        LOG_FILE["рџ“„ Text Logs\n(.log files)\nsysdiagnose-style"]
        PCAP_FILE["рџ“¦ Packet Captures\n(.pcap / .logdump)\ntcpdump / btsnoop"]
        SIM_INPUT["рџ”§ Simulated\nProtocol Sessions"]
        REAL_DEV["рџ“± Real Devices\n(via OpenDrop CLI)\nmacOS + AWDL required"]
    end

    subgraph BASE["Shared Foundation"]
        PB["protocol_base.py\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nPlugin Architecture:\nвЂў ProtocolSimulator (ABC)\nвЂў @register_protocol\nвЂў PROTOCOL_REGISTRY\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nShared Helpers:\nвЂў BLEHelper\nвЂў MDNSHelper\nвЂў SessionLog\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nConfig Loader:\nвЂў netqual_config.yaml"]
    end

    subgraph MODULES["Analysis & Simulation Modules"]
        LP["log_parser.py\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n4-Level Analysis:\n1. Parse & Structure\n2. Categorize & Count\n3. Pattern Detection\n4. Summary Report\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n10 Known Patterns:\nвЂў DNS timeout (P1)\nвЂў TLS cert failure (P0)\nвЂў TLS downgrade (P0)\nвЂў BLE interval drift (P2)\nвЂў AWDL timeout (P1)\nвЂў SharePlay drift (P2)\nвЂў Slow HTTP (P2)\nвЂў Handshake abort (P0)\nвЂў mDNS no response (P1)\nвЂў NFC error (P1)"]

        PP["pcap_parser.py\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n7 tshark Analyses:\nвЂў TLS handshakes\nвЂў DNS queries\nвЂў mDNS/Bonjour\nвЂў BLE advertisements\nвЂў TCP retransmissions\nвЂў HTTP/2 streams\nвЂў Traffic stats\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n5 Issue Patterns:\nвЂў TLS < 1.2 (P0)\nвЂў DNS NXDOMAIN (P1)\nвЂў Slow DNS (P2)\nвЂў No Apple services (P1)\nвЂў High retransmit (P1)"]

        AS["airdrop_simulator.py\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nInherits: ProtocolSimulator\nRegistered: @register_protocol\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nProtocol Simulation:\nвЂў BLE Advertisement\nвЂў mDNS Discovery\nвЂў Contact Resolution\nвЂў AWDL Channel Setup\nвЂў TLS 1.3 Handshake\nвЂў File Transfer\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nScenarios:\nвЂў discovery\nвЂў transfer\nвЂў namedrop\nвЂў failure"]

        HS["handoff_simulator.py\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nInherits: ProtocolSimulator\nRegistered: @register_protocol\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nProtocol Simulation:\nвЂў BLE Advertisement\nвЂў companion-link mDNS\nвЂў Payload size check\nвЂў BLE path (<4KB)\nвЂў Continuation Stream\nвЂў iCloud KV Sync"]

        OD["opendrop_wrapper.py\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nReal AirDrop via CLI:\nвЂў preflight_check()\nвЂў discover(timeout)\nвЂў send_file(path, target)\nвЂў receive(output_dir)\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nTest Integration:\nвЂў @requires_opendrop\n  auto-skip decorator\nвЂў OpenDropLog в†’ log_parser\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nRequires:\nвЂў pip install opendrop\nвЂў macOS + awdl0"]
    end

    subgraph TESTING["Test Suite + Reporting"]
        TLP["test_log_parser.py\n17 tests"]
        TPP["test_pcap_parser.py\n12 tests"]
        TOD["test_opendrop.py\n31 tests\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nTier 1 (CI/mocked):\nвЂў Preflight logic\nвЂў Log format\nвЂў Data models\nвЂў Error handling\nвЂў Mocked discover/send/receive\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nTier 2 (real hardware):\nвЂў @requires_opendrop\nвЂў Auto-skip if not available"]
        ALLURE["Allure Report\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nFeatures:\nвЂў Log Analysis\nвЂў Packet Analysis\nвЂў Protocol Simulation\nвЂў OpenDrop Integration\nвЂў Service Discovery\nвЂў Protocol Validation\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nSeverity Levels:\nрџ”ґ Blocker\nрџџ  Critical\nрџџЎ Normal\nвљЄ Minor"]
    end

    subgraph APPLE["Apple Applied Networking Features"]
        AD["AirDrop\nBLE + AWDL + TLS"]
        HO["Handoff\nBLE + iCloud + NSUserActivity"]
        SP["SharePlay\nGroupActivities + FaceTime"]
        UC["Universal Clipboard\nBLE + AWDL + Handoff"]
        ND["NameDrop\nNFC + BLE"]
    end

    %% CLI в†’ Modules
    CMD_LOG  --> LP
    CMD_PCAP --> PP
    CMD_SIM  --> AS
    CMD_SIM  --> HS
    CMD_OD   --> OD
    CMD_TEST --> TLP & TPP & TOD
    CMD_ALL  --> LP & AS & TLP & TPP & TOD

    %% Inputs в†’ Modules
    LOG_FILE   --> LP
    PCAP_FILE  --> PP
    SIM_INPUT  --> AS & HS
    REAL_DEV   --> OD

    %% Simulators share base
    PB --> AS
    PB --> HS

    %% Simulator output feeds log parser
    AS -->|"generates\nparseable logs"| LP
    HS -->|"generates\nparseable logs"| LP
    OD -->|"OpenDropLog\nв†’ log_parser"| LP

    %% Tests в†’ Reporting
    TLP --> ALLURE
    TPP --> ALLURE
    TOD --> ALLURE

    %% Modules в†’ Apple features
    LP  -.->|"validates protocols for"| APPLE
    PP  -.->|"analyzes packets for"| APPLE
    AS  -.->|"simulates offline"| AD & ND
    HS  -.->|"simulates offline"| HO
    OD  -.->|"real over-the-air"| AD

    style CLI    fill:#0071E3,color:#fff,stroke:#005BB5
    style BASE   fill:#6E6E73,color:#fff,stroke:#48484A
    style MODULES fill:#F5F5F7,stroke:#D1D1D6
    style TESTING fill:#34C759,color:#fff,stroke:#248A3D
    style INPUTS fill:#FF9500,color:#fff,stroke:#C77C00
    style APPLE  fill:#1D1D1F,color:#fff,stroke:#000
